sonar.host.url=
sonar.projectKey=encdec-cmd
sonar.projectName=encdec-cmd
sonar.projectVersion=1.0
sonar.project.basedir=.
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=1.8
sonar.junit.reportPaths=target/surfire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.surefire.reportPaths=target/surfire-reports
sonar.binaries=target/classess
sonar.login=